// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.android.tools.build:gradle:7.0.3'
//        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}
repositories {
    google()
}
